spring.application.name=helloworld-blockchain-node
server.port=80

#区块链数据存放地址
blockchainDataPath=
#允许访问前端的ip
permit.ip=127.0.0.1,127.0.0.1,0:0:0:0:0:0:0:1

spring.datasource.url=jdbc:sqlite::resource:blockchainnode.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
